html, body {
    font-family: "Montserrat";
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: .9rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
header {
    padding: 1rem 0rem 1rem 12rem;
    margin: 0 0 3rem 0;
    background-color: #02A28F;
    color: white;
    margin-bottom: 3rem;
}
header > h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: left;
    margin: 0;
}
footer {
    padding: 1rem 0rem 1rem 0rem;
    margin: 5rem 0 0 0;
    background-color: #02A28F;
    color: white;
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    margin: 1.7rem 11rem 1rem 12rem;
}
main > section:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

main > section:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
}

main > section:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
}

main > section:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
}
.grey-text {
    color: #616161;
}
#container1 {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.7) 100%), url(./assets/img1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    overflow: hidden;
    color: white;
    text-align: left;
    margin: 0;
    padding: 0 0 1.9rem 1.9rem;
    border-radius: 1rem;
}
#container1 > h2 {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.5px;
    margin: 0;
}
#container1 > h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
    margin: 0;
}
#container1 > p {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    margin: 0;
}
.container-header {
    background-color: #02A28F;
    color: white;
    font-size: .9rem;
    font-weight: 700;
    line-height: 24.38px;
    text-align: left;
    padding: .5rem 1.5rem .5rem 1.5rem;
    border-radius: .5rem;
}
.container-header > h2 {
    margin: 0;
}
#container-header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header-container2 > h2{
    margin: 0;
}
#see-all {
    color: white;
    font-weight: 500;
    text-decoration-line: underline;
    line-height: 17.07px;
}
#cards-container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: .5rem;
}
.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    overflow: hidden;
    padding: 0;
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card h2, h1, p {
    margin: 0;
}
.card h2 {
    padding: 1rem 1rem .5rem 1rem;
}
.card h1 {
    padding: 0 1rem .5rem 1rem;
}
.card p {
    padding: 0 1rem .5rem 1rem;
}
.card > h2 {
    color: #02A28F;
    font-size: .9rem;
    font-weight: 400;
    line-height: 17.07px;
}
#container2 > h1 {
    font-weight: 700;
    font-size: 1rem;
}
.author {
    font-weight: 700;
}
.date {
    font-weight: 500;
    padding: 0 1rem 0 1rem;
}
#cards-container3 {
    display: flex;
    flex-direction: column;
}
#header-container3 {
    margin-bottom: 1.5rem;
}
.side-card {
    display: flex;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}
.side-card:last-child{
    margin-bottom: 0;
}
.side-card img {
    width: 25vw;
    width: 25vh;
    border-radius: 1rem;
}
.side-card > div > h1 {
    font-size: .9rem;
    font-weight: 700;
    margin: 0 0 .5rem 0;
}
.side-card-date {
    font-size: .8rem;
    font-weight: 500;
    color: #616161;
    margin: 0;
}
#categories {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    padding: 0;
}
#categories ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#categories li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}
#categories span:first-child {
    margin-right: auto;
}

@media only screen and (max-width: 384.9px) {
    main {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
    }
    header {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    header > h1 {
        text-align: center;
        font-size: 1.5rem;
    }
    footer {
        margin-top: 1rem;
    }
    #container1 {
        min-height: 50vh;
        height: auto;
    }
    .container-header {
        text-align: center;
    }
    #cards-container2 {
        display: flex;
        flex-direction: column;
    }
    #container1 > h1 {
        font-size: 1.5rem;
    }
    #header-container2 > h2 {
        text-align: left;
    }
}